DATABASE_URL="postgresql://neondb_owner:npg_VDLFzcdO2BX8@ep-rapid-rice-ads6sd34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="your_strong_secret_key"
MAIL_SMTP_USER="bakasta775@gmail.com"
MAIL_SMTP_PASS="nuhd vbgs hmma pxcs"
MAIL_SENDER_EMAIL = "bakasta775@gmail.com"
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true